{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "solid-js": "^1.9.5",
    "vinxi": "^0.5.7"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0-next.0",
    "@kachurun/storybook-solid-vite": "^9.0.11",
    "@storybook/addon-a11y": "^9.1.0-alpha.6",
    "@storybook/addon-docs": "^9.1.0-alpha.6",
    "@storybook/addon-links": "^9.1.0-alpha.6",
    "@storybook/builder-vite": "^9.1.0-alpha.6",
    "sass": "^1.89.2",
    "storybook": "^9.1.0-alpha.6",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "imports": {
    "#*": [
      "./*",
      "./*.ts",
      "./*.tsx",
      "./*.js",
      "./*.jsx"
    ]
  }
}
